@relation C__Users_sever_Documents_GitHub_ArgumentationMining_dataset_en_result_classes

@attribute text string
@attribute @@class@@ {con_,pro}

@data

'Health insurance companies should not cover treatment in complementary medicine\r\nunless the promised effect and its medical benefit have been concretely proven.\r\nYet this very proof is lacking in most cases.\r\nPatients do often report relief of their complaints after such treatments.\r\nBut as long as it is unclear as to how this works, the funds should rather be spent on therapies where one knows with certainty.\r\n',con_
'Yes, it\'s annoying and cumbersome to separate your rubbish properly all the time.\r\nThree different bin bags stink away in the kitchen and have to be sorted into different wheelie bins.\r\nBut still Germany produces way too much rubbish\r\nand too many resources are lost when what actually should be separated and recycled is burnt.\r\nWe Berliners should take the chance and become pioneers in waste separation!\r\n',pro
'Of course there are a number of programmes in public broadcasting that are not worth the licencing fee,\r\nand others, such as “Musikantenstadl” and soap operas, are only interesting to certain audiences.\r\nNevertheless, everybody should contribute to the funding of the public broadcasters in equal measure,\r\nfor we need general and independent media.\r\nAfter all we want to get our view of the world neither through the lens of the government nor through that of rich media entrepreneurs.\r\n',con_
'One can hardly move in Friedrichshain or Neukölln these days without permanently scanning the ground for dog dirt.\r\nAnd when bad luck does strike and you step into one of the many \'land mines\' you have to painstakingly scrape the remains off your soles.\r\nHigher fines are therefore the right measure against negligent, lazy or simply thoughtless dog owners.\r\nOf course, first they\'d actually need to be caught in the act by public order officers,\r\nbut once they have to dig into their pockets, their laziness will sure vanish!\r\n',pro
'The death penalty is a legal means that as such is not practicable in Germany.\r\nFor one thing, inviolable human dignity is anchored in our constitution,\r\nand furthermore no one may have the right to adjudicate upon the death of another human being.\r\nEven if many people think that a murderer has already decided on the life or death of another person,\r\nthis is precisely the crime that we should not repay with the same.\r\n',con_
'Intelligence services must urgently be regulated more tightly by parliament;\r\nthis should be clear to everyone after the disclosures of Edward Snowden.\r\nGranted, those concern primarily the British and American intelligence services,\r\nbut the German services evidently do collaborate with them closely.\r\nTheir tools, data and expertise have been used to keep us under surveillance for a long time.\r\n',pro
'Of course it would be nice and simple if after a fun night out with a party acquaintance you could simply take the \'morning-after pill\' and feel at ease.\r\nBut it\'s not that simple.\r\nPerhaps a new life was already created that night.\r\nI would kill it without further thought.\r\nThat\'s why a visit to the doctor and professional advice should remain mandatory.\r\n',con_
'Dog dirt on the pavement requires my complete, ground-focused attention on my way to work.\r\nThis results in a lack of alertness in the road traffic comparable to a minor offense of the traffic regulations.\r\nThat\'s why causing such obstacles must to be more urgently punished.\r\nDog owners may think that dog dirt is only a harmless secretion of an animal like any other.\r\nYet then they misjudge its impact on road traffic.\r\n',pro
'The choice of an attending physician is at the discretion of the patient.\r\nYet the funds of the health insurance companies are a common benefit for all premium payers.\r\nThey should not be spent on personal preferences without proven use.\r\nThe effectiveness of many natural remedies has not been demonstrated.\r\nTherefore no unproven and unrecognized treatments by naturopaths should be reimbursed by the insurance companies.\r\n',con_
'It is unfair and unjustifiable that new tenants have to pay a much higher rent than previous residents.\r\nClearly the landlord has to pay for some repairs before a new lease.\r\nBut surely these costs could be covered by a minimal increase in rent over the course of the entire lease.\r\nAll the more so as for an adequate profit the rental rate as compared to the base rent need not be raised for every new lease.\r\n',pro
'It is desirable that no one channels his or her wealth past the tax authorities.\r\nThose who do or try to should be held accountable if at all possible.\r\nHaving said that, state funds are often wasted on nonsensical investments,\r\nso that this ideal appears unworthy of support in many ways.\r\nBesides, the trading of information is obviously driven by greed of gain.\r\nTax data that are not made available for free should therefore not be acquired by the state.\r\n',con_
'Alternative treatments should be subsidized in the same way as conventional treatments,\r\nsince both methods can lead to the prevention, mitigation or cure of an illness.\r\nBesides it should be in the interest of the health insurers to recognize alternative medicine as treatment,\r\nsince there is a chance of recovery.\r\nIt doesn\'t matter after all that those who administer the treatment don\'t have \'doctor status\'.\r\n',pro
'Olympic events are rooted in old traditions.\r\nOn the other hand, the events have a culturally determined character.\r\nOur society is strongly digitized and influenced by computers.\r\nYet sports are usually associated with physical training.\r\nSince however skat, chess etc. are not accepted as Olympic events,\r\ncomputer games should also not be recognized as Olympic events.\r\n',con_
'For dog dirt left on the pavement dog owners should by all means pay a bit more.\r\nIndeed it\'s not the fault of the animals,\r\nbut once you step in it, their excrement seems to stick rather persistently to your soles.\r\n',pro
'Tuition fees should not be charged in Germany.\r\nStudying and taking higher degrees must remain a basic right for everyone.\r\nFees result in longer durations of studies.\r\nThat\'s costly!\r\n',con_
'Some may find the idea of a school uniform anachronistic,\r\nor regard it as too much of an intervention into the leeway of students and parents to make decisions.\r\nIndeed, however, it\'s already the case today that students of apparently \'uniform-free\' schools are essentially wearing a uniform consisting of certain brand-name garments.\r\nA simply designed practical outfit would even out the overall visual image of a school, and direct attention towards the character and achievements of the students - and not their buying power.\r\n',pro
'No, the retirement age should be raised to 65 again.\r\nPeople are getting older on average,\r\nbut they are not sicker and not duller because of it.\r\nWithout them we\'d forgo a great deal of collected experience.\r\nAnd we\'d have to offer more leisure activities for seniors.\r\n',con_
'Health insurance companies should naturally cover alternative medical treatments.\r\nNot all practices and approaches that are lumped together under this term may have been proven in clinical trials,\r\nyet it\'s precisely their positive effect when accompanying conventional \'western\' medical therapies that\'s been demonstrated as beneficial.\r\nBesides many general practitioners offer such counselling and treatments in parallel anyway -\r\nand who would want to question their broad expertise?\r\n',pro
'No human being or human committee should again be given the permission to rule over \'life or death\'.\r\nCourts are also subject to human error.\r\nThat\'s why Germany should not introduce capital punishment!\r\nEvery human, even those who have committed a despicable crime, can bring themselves to regret and change their opinion.\r\nA door must remain open for making amends.\r\n',con_
'Actually only those people should pay a TV & radio licence fee who really watch ARD, ZDF, Arte etc.\r\nIt is in fact good to support sophisticated programming through fees.\r\nCuriously, however, there are still adverts and product placements on the public channels.\r\nWhat are you paying for, then? That the same actors time and again get to have a laugh at exotic shooting locations?\r\nAlso the scripts are often copied off each other.\r\n',pro
'The death penalty should be abandoned everywhere.\r\nFrom a Christian and humanistic perspective it is not allowed to kill someone.\r\nProponents of the death penalty count on its deterring effect as well as the ultimate elimination of any potential threat.\r\nHowever also the threat of the death penalty in the respective countries apparently cannot prevent murder and violent crime.\r\nMoreover it turns out time and again that innocent people are also convicted and executed.\r\n',con_
'Well, I as an employee find it very practical to be able to shop at least on weekends.\r\nSure, other people have to work in the shops on the weekend,\r\nbut they can have days off during the week and run errands at their leisure while I\'m stuck in the office.\r\nPlus, the state wants me to spend my money,\r\nand how am I supposed to do that when the shops aren\'t open when I\'m off work?\r\n',pro
'The universities in Germany should not under any circumstances charge tuition fees.\r\nThis would impede or prevent access to those who are financially weaker.\r\nThe anticipated objectives of tuition fees can be achieved by other means.\r\nThere are other instruments to motivate tighter discipline while studying.\r\nAnd funding-wise it ought to be considered how costs incurred by students from other (federal) states can be reimbursed.\r\n',con_
'The idea of the bachelor degree is to put together a cumulative grade from various individual assignments in order to generate a final grade.\r\nThis is also more akin to the real working world later, where performance isn\'t singular, but constant and has to be delivered over longer periods.\r\nThat\'s why it makes sense that the bachelor thesis only makes up a relatively small portion of the final grade (15 out of 120 credits).\r\nHowever, the effort required for the individual equally weighted modules differs strongly.\r\nIt would therefore be wise to adjust the required effort for final theses accordingly.\r\n',pro
'The TV/radio licence fee can only be required of all citizens/households equally.\r\nCritics point out that they are not using what\'s on offer by public broadcasting.\r\nI do doubt that there is anyone who has never at least indirectly watched the programming of the public broadcasters.\r\nHowever, it is impossible to monitor this and collect more customized fees.\r\nJust as with other choices in culture or infrastructure, public broadcasters are also to be financed, regardless of whether individuals make use of their programming or not.\r\n',con_
'Rent prices should be limited by a cap when there\'s a change of tenant.\r\nLandlords may want to earn as much as possible,\r\nand many, consistent with market principles, are prepared to pay higher rents,\r\nbut that people with the same income suddenly must pay more and can\'t live in the same flat anymore seems implausible.\r\nGentrification destroys entire districts and their culture.\r\n',pro
'School uniforms should not be worn in our schools.\r\nThey do offer the benefit that the competition over brand-name clothes and the discrimination of the socially weak are prevented.\r\nNevertheless hardly anyone wishes to dress themselves or their children in a standard uniform.\r\nPlus such uniforms also stand for ideological conformity and for the suppression of individual self-development.\r\n',con_
'A stop must be put to exorbitant rents by imposing a limit on rent increases when changing residences.\r\nFor affordable living space is scarce.\r\nBesides, a higher degree of luxury (expensive flats) is not necessary for the majority of the people, but rather a flat at all.\r\nPlus everyone has to move approx. 3-10 times in his or her life,\r\nbecause the size of the desired accommodation changes over the course of a lifetime.\r\n',pro
'One should not re-introduce capital punishment in Germany,\r\nsince no one can claim the right to rule over the life or death of another human being.\r\nCapital punishment will not deter anyone else from an atrocity.\r\nEveryone must be given the chance to hone their conscience and possibly make amends for their deed.\r\n',con_
'From time immemorial humans have had complementary medicine,\r\nand it has not generally been ineffective.\r\nA reduction in the amount of chemically produced medication per person is most certainly desirable.\r\nThis will do little damage to the pharmaceutical industry, and\r\nconventional medicine will also hardly suffer.\r\nThe patient could learn to be more aware of his or her body and to treat it more healthily.\r\n',pro
'Tuition fees should not generally be charged by universities.\r\nUniversities are for all citizens, independent of their finances.\r\nEducation and training are fundamental rights which the state, the society must provide.\r\nIf a university lacks the funds, sponsors must be found.\r\nUnfortunately this can lead to disagreeable dependencies in some cases.\r\n',con_
'The statutory health insurance companies should also cover treatments with non-medical and alternative practitioners.\r\nTheir treatment methods and successes are not amply researched or proven.\r\nYet many patients subjectively experience relief or are cured of their complaints,\r\nwhich ultimately also saves costs for conventional treatments and medication.\r\nAlso conventional medicine is in many cases not successful,\r\nand, moreover, entails significant risks and side effects.\r\n',pro
'The state ought not to restrict medical products or medical treatments for moral reasons as long as they don\'t do damage to others.\r\nBut without a prescription requirement there\'s also no medical advice given before intake.\r\nSince the impact of the morning-after pill is so massive, particularly due to its abortive effect,\r\ndispensing it without medical advice would be inappropriate.\r\nEasy access to the morning-after pill could also result in its appearing to be an easier method than other forms of contraception that, however, have fewer health effects.\r\nFor instance the morning-after pill could result in a decrease in the use of condoms and thus lead to an increase in new infections with Aids.\r\n',con_
'There should be a higher fine for dog dirt on the pavement.\r\nDog dirt is disgusting and a hygiene problem.\r\nAlso children, adults and other animals aren\'t allowed to leave droppings on the pavement.\r\nIf you dispose of the waste then and there yourself, no fine is necessary.\r\n',pro
'By purchasing illegally acquired tax data of citizens, the state is not only turning itself into a felon, but it is paying criminals, too.\r\nBesides, the purchase of such CDs is unnecessary today,\r\nas, due to changed terms of business, many banks urge their customers to turn themselves in.\r\nAcquiring CDs with tax data of tax delinquents is therefore out of the question.\r\nIt is indisputable, however, that by purchasing such data the state increases the pressure on tax evaders to turn themselves in.\r\n',con_
'I find the peripheral housing development at Tempelhofer Feld right for urban planning reasons,\r\nas the area is right in the middle of the city (capital).\r\nThe size of the field allows for both housing and generous open space.\r\n',pro
'The morning-after pill has a number of side effects.\r\nA differentiated analysis of its side effects is not achievable for a layperson without medical advice.\r\nHowever these are clearly stated on the package insert,\r\nand a request for an early termination of a pregnancy is the right of every woman.\r\nThe morning-after pill should only be prescribed after counselling by a physician or pharmacist.\r\n',con_
'Complementary medicine includes treatments with proven health benefits in many areas\r\nwhich are often less costly than medication from conventional medicine, which are also paid for after all.\r\nOften natural treatments do not put as much of a strain on the patient.\r\nSuch therapies can frequently result in an improvement in the condition through the active participation of the patient.\r\nThe health insurance companies ought to be enabled to recognize a doctor\'s decision for natural treatment and also to cover it.\r\n',pro
'Every German citizen has a right to education.\r\nQuality at universities has its price,\r\nwhich is why students also ought to be involved in this cost factor.\r\nBut education must not be a question of money in a wealthy society such as Germany.\r\nTherefore universities should not charge tuition fees in Germany.\r\n',con_
'Video games ought to be included in the ranks of Olympic events.\r\nThe performance often required by players is considerable and by all means comparable to physical efforts.\r\nVarious skills are promoted and required by different games,\r\nincluding planning abilities, reaction time, and reasoning to name but a few.\r\nConsidering their requirements, some video games are not relevant as sports,\r\nbut this issue should be solvable through a clearly structured preselection process.\r\n',pro
'The bachelor thesis reflects both the content and the methods of the topics covered during a degree programme.\r\nBut one can make occasional mistakes in the thesis.\r\nIf this carries more weight, many good individual assignments done during the course of study may be obscured.\r\nA good grade for the thesis also significantly depends on the supervision of a dedicated teacher.\r\nDue to the many random factors the bachelor thesis should not play a bigger role.\r\n',con_
'The morning-after pill ought to be available over-the-counter in pharmacies.\r\nEven with state-of-the-art contraceptives there can be mistakes and problems\r\nand an unwanted pregnancy can place a significant strain on both the parents and the child for the rest of their lives.\r\nSome worry about careless use of such measures,\r\nbut this problem should rather be addressed with comprehensive prior education.\r\n',pro
'Germany\'s aging society is undergoing demographic change,\r\nand the age of those who are physically and mentally fit is increasing steadily.\r\nThus social security and pension costs are increasing.\r\nYet no one should be required to work for more than 40 years.\r\nRaising the relative retirement age on the basis of the physical fitness of the average citizen is fair.\r\n',con_
'School uniforms should be introduced in our schools again.\r\nThis provides an at least superficial equalization in our heavily economically oriented society,\r\nwhich may reduce discrimination of financially and/or socially disadvantaged children.\r\nFurthermore, it would facilitate the finding of truants, who may wish to get away with fewer classes at school.\r\nUniforms always and immediately provoke fear of losing one\'s individuality\r\nbut what\'s really lacking in schools today is rather a real sense of community, which would possibly be strengthened by an equal, collective appearance.\r\n',pro
'Due to the increase in opening hours on Sundays and holidays there is a rise in employment.\r\nHowever it\'s mainly temps (that is, students, pupils etc.) who are employed,\r\nso this has hardly any effect on the level of full-time employment and the number of unemployed.\r\nOn top of that, private and family life suffers massively because of this reduction and shifting in designated off-times.\r\nAnd it’s only the large companies that can afford the additional personnel expenditure.\r\nFor these reasons supermarkets and shopping centres should not be allowed to be open for business on arbitrary Sundays and holidays.\r\n',con_
'The EU should exert influence on the political events in Ukraine.\r\nThe developments in that conflict should not be left to former Cold War opponents alone,\r\nfor that course can only lead to escalation in some form.\r\nFurthermore, Ukraine is culturally and geographically much closer than other countries that the EU (used to) get involved with.\r\nIndeed one could argue that a country has to deal with internal political changes itself,\r\nbut political power also brings about political responsibility, in this case the responsibility to protect the Ukrainian people from the rather strong interests of the two Great Powers.\r\n',pro
'Although the workload is getting heavier in many professions\r\nand physical and psychological wear on personnel is steadily increasing,\r\nthe statutory retirement age should in the future not remain at 63 years.\r\nFor, due to the low birth rate, the proportion of the elderly population and with it pension costs are on the rise,\r\nand furthermore, due to today\'s healthcare most people in many occupations are fitter for work in old age than before.\r\n',con_
'There should be much higher fines for dog dirt left on pavements.\r\nStepping in dog dirt is gross and absolutely ruins your day\r\ndue to the dirt, the stench and the often considerable effort to get rid of it.\r\nBesides, the fines for public urination by a human are higher than for leaving behind dog dirt on the pavement, which is disproportionate.\r\nSome dog owners assume that paying a dog licence fee covers the removal of such waste,\r\nbut according to this logic one could hardly make the taxpayer accountable for almost any offense.\r\n',pro
'Many people see proven relief of their symptoms and complaints by complementary medicine.\r\nHowever there is no substantiated data that this healing isn\'t simply due to the placebo effect.\r\nBesides many practices in this field are not regulated professions,\r\nwhich means that quacks and phonies can practice these occupations unknown to the patients.\r\nThat\'s why the statutory health insurance companies should not cover such treatments.\r\nIt would be conceivable to invest more into the training and control of this occupation sector on the part of the state.\r\n',con_
'Secret services must be more tightly regulated in order to prevent excessive surveillance.\r\nAfter all, secret services tend to develop a life of their own (a state within a state), which would be irresponsible for democratic states.\r\nBesides, intelligence services intervene massively in the privacy of citizens\r\nand must therefore be monitored more closely to prevent abuse.\r\nParliamentary control however hampers the work of intelligence services\r\nfor it jeopardizes the secrecy and security of confidential data and informants.\r\n',pro
'Retirement at 63, that\'s something everyone who has toiled away (nonstop) up to this point surely deserves.\r\nOnly the question remains whether this early \'leisure\' will be nicer if you have no idea what do to all day and you statistically still have almost 20 (!!!) years to go?\r\nAlso, one isn\'t taking responsibility for society if one gives up one\'s experienced, healthy and highly qualified capabilities earlier than necessary for private/personal reasons.\r\nEspecially now, as there is a lack of skilled labour, it\'s irresponsible for the economy and prosperity to retire at 63.\r\n',con_
'As a central airport Berlin Tegel is particularly attractive for business travellers and should by all means remain operational.\r\nIt is an asset for the economy.\r\nThe negative impact of air traffic however is considerable.\r\nAir traffic is extremely environmentally unfriendly.\r\nParticularly in Tegel, the residents have been bearing the stress of aircraft noise for decades.\r\n',pro
'Rent prices are already regulated in favour of tenants due to existing laws and the rent index.\r\nIn view of the high prices for buying flats with existing rent contracts, these are an unattractive investment.\r\nEven if one might think that additional rent control is needed besides the current tenant protection,\r\none should not deny longstanding owners the opportunity to adjust their returns to market level.\r\nA cap on rent increases upon tenant change is therefore not to be supported.\r\n',con_
'Intelligence services apparently enjoy indiscriminate liberties.\r\nNo one can follow their activities in detail.\r\nOf course a certain level of secrecy is the basis for the work of intelligence services.\r\nThe unregulated work of the secret services, however, carries the danger of misuse of their authority.\r\nThat\'s why intelligence services must be regulated in the framework of parliamentary oversight committees.\r\n',pro
'Higher penalties for dog dirt are pointless as long as there is not enough personnel to enforce them.\r\nIn individual cases they may indeed act as a deterrent,\r\nin general, however, a clean environment and the role model effect of others is more likely to motivate the dog owner to pick up the droppings than a potential fine.\r\n',con_
'For years there has been a housing shortage in Berlin,\r\nso that using Tempelhofer Feld, which offers a lot of open space and is currently hardly developed, as living space is a sensible idea.\r\nSince the area belongs to the federal state, or the federation,\r\nit could even be used for social housing with affordable rents.\r\nAdmittedly the fields have currently become an attractive leisure park with sporting areas for many visitors and Berliners, especially in spring and summer.\r\nIf however one could find a compromise between green space and housing, then Tempelhofer Feld should definitely be made available for residential construction.\r\n',pro
'I am not of the opinion that the retirement age should be set at 63 years.\r\nThis would mean that organizations would be lacking a great deal of manpower in the future.\r\nThe introductory phase of retirement at 63 would also be a particular challenge\r\nas upon introduction many current employees of advanced age would immediately be eligible to retire.\r\nThis is detrimental for Germany as a business location and leaves employers without a transition period.\r\nThe danger here is that experienced junior staff is not available in sufficient numbers.\r\n',con_
'Being a pharmacist myself,\r\nI argue categorically in favour of over-the-counter availability of the morning-after pill in pharmacies.\r\nFrom a medical perspective the morning-after pill works best when taken as soon as possible after intercourse.\r\nAlways having to visit the doctor first (including travel and waiting time, possible embarrassment, etc.) leads to more unwanted pregnancies.\r\nMany opponents of the pill point out that this does away with the consultation at the doctor\'s and many women take it unnecessarily.\r\nHowever, the fact is that we pharmacists are legally required to inform the patients and possess the same subject matter expertise as doctors.\r\n',pro
'I think Berlin with its two inner-city airports was lucky not having to experience an airplane catastrophe for decades.\r\nFor safety reasons alone I find continued operation wrong.\r\nAlso, Berlin urgently needs inner-city areas for business and industry, and for housing.\r\nClosing down Tegel will have health benefits for hundreds of thousands in the approach path.\r\nThese areas will be upgraded economically due to these factors (housing health and employment).\r\nAfter the new BER Airport has been commissioned, Tegel should definitely be closed.\r\n',con_
'A violation of international law should be more than enough to consider a reaction!\r\nHumanity has made enough mistakes throughout history by waiting too long, and when it has finally reacted, the only remaining option has usually been war.\r\nIt\'s to be noted that in our civilized world, in a democratic country, the people can determine their own fate,\r\nas long as the motivation of those people isn\'t triggered by propaganda, corruption and military pressure.\r\nSince, however, in Russia besides gas and oil only propaganda and corruption rule,\r\nthe EU should intervene right away.\r\n',pro
'Usually you only have eight weeks to complete a bachelor thesis in linguistics degrees.\r\nAdjusting the portion of the total grade upwards anyway would not be commensurate to other study assignments and examinations.\r\nCurrent regulations for the calculation of the total grade should therefore be maintained.\r\nIndeed the preparation of such a scientific work is a fundamental competency that must be acquired in philological degrees.\r\nThroughout the six or seven semesters, however, topics are covered that likewise ought to carry weight.\r\n',con_
'Video games, namely FIFA in my case, can fascinate young people for hours more intensively and emotionally than any sport in the world!\r\nIt would be fair to make them into an Olympic event.\r\nPerhaps it is less thrilling for a spectator than for the player,\r\nbut also for contemporary Olympic events, I recall curling and 50km cross-country skiing, you have to be more than a freak to follow those more properly than only in the roundup of highlights.\r\nPlus the hurdle to make video games Olympic events is minimal,\r\nas you don\'t even need doping tests, only a neutral console.\r\nAnd many a video game is physically and particularly mentally more demanding, when I think of the last FIFA tournament\'s final, than kicking a ball 20 metres.\r\n',pro
'If Germany were to introduce the death penalty, convicted felons could not be paroled or break out of prison and commit new felonies.\r\nHowever, a death would not be of any more use to those affected and their relatives than if the felon receives a long sentence.\r\nPlus we don\'t live in medieval times anymore.\r\nHanding out capital punishment is unethical.\r\nWe don\'t need it.\r\n',con_
'Owner-run shops may potentially be overwhelmed by additional work times on Sundays and holidays,\r\nthen again supermarkets and large shopping centres dominate the market today already.\r\nThus smaller shops could benefit from the additional freedom,\r\nas customers are on average more laid-back on Sunday.\r\nOpening on Sundays and holidays would therefore help both customers and shops.\r\n',pro
'Germany should by no means introduce capital punishment.\r\nIf there were capital punishment, this would mean people are allowed to put themselves above others and rule over their lives.\r\nCapital punishment would be murder and would have to be punished with the death penalty itself.\r\nWhat, then, ought to be done with criminals who have committed truly awful crimes such as murder or rape - should they simply be allowed to live on\r\nalthough they have taken or destroyed another life?\r\nYes, for it is a much graver punishment to be imprisoned forever and be tortured by one\'s own thoughts than to be killed quickly and easily by an injection.\r\n',con_
'Not everyone should be obliged to pay the TV & radio licence.\r\nParticularly the younger generations are no longer dependent on the programming of public broadcasters.\r\nUS series are preferred over “Tatort”,\r\nand online magazines are turned to instead of the “Tagesthemen”.\r\nThe TV & radio licence enables economically independent journalism.\r\nBut as long as the licence payers have no say in the distribution of the funds, the fee quite rightly annoys them.\r\n',pro
'German universities should on no account charge tuition fees.\r\nThis would simply mean that only those people with wealthy parents or a previous education and a part-time job while studying would be able to apply for a degree programme in the first place.\r\nEven without tuition fees half of the student population has to work while studying and hence has less time for studying or recreation.\r\nOne could argue that an increase in tuition fees would allow institutions to be better equipped.\r\nBut what is the good of a wonderfully outfitted university if it doesn\'t actually allow the majority of clever people to broaden their horizons with all that great equipment?\r\n',con_
'Actually it would be justified if all German universities charged tuition fees.\r\nAs long as it is ensured that the funds really benefit the universities directly, one can continue to regard this as social justice.\r\nThose who study later decide this early on, anyway.\r\nIt\'s always possible to take out a student loan or to earn a scholarship.\r\nTo oblige non-academics to finance others\' degrees through taxes, however, is not just.\r\n',pro
'Supermarket employees and people who work in shopping centres also have the right to a Sunday off work.\r\nLikewise public holidays should remain what they are: for some a day of introspection, for others a paid day off that is not taken away from the annual paid leave proper.\r\nHence it is good when shops are not open on Sundays and public holidays.\r\nPeople, however, who work during the week and on Saturdays then have a problem: everyone else can shop weekdays, but they can\'t.\r\nFor those people the late opening hours, which meanwhile already extend to 12:00 midnight, present a good alternative.\r\n',con_
'Supermarkets and shopping centres should be allowed to open on any Sundays and holidays.\r\nThis may be a change for the employees that cannot to be implemented easily.\r\nHowever, especially for working customers this would mean greater flexibility and fewer nerve-racking peak times during the week.\r\nConsidering the growing digitization of society, the traditional model of the weekend will soon be obsolete.\r\nMany European countries, for instance the Netherlands, Sweden and Great Britain, have already understood this and successfully adjusted the opening hours for retailers.\r\n',pro
'Despite the severe clashes in Kiev, which at times have threatened to escalate,\r\nthe EU should not intervene in local politics.\r\nAlthough Ukraine is a European country,\r\nand the Ukrainian opposition is primarily interested in installing a robust democracy,\r\npossible supporters face a considerably stronger opponent in the intervention of Russia in local politics.\r\n',con_
'Supermarkets and shopping centres should be allowed to open any Sundays and holidays at their discretion.\r\nFor in this way, Sunday shopping days would be better spread out through the year.\r\nAlso streets and shops would presumably be emptier\r\nas not everyone would be open on the same day.\r\nHowever then you\'d have a worse overview of which shop is open on a given day.\r\n',pro
'The implementation of retirement at 63 is no longer socially sustainable,\r\nas the population in Germany has, viewed demographically, a disproportionate number of old people,\r\nand constantly declining birth rates are being recorded.\r\nAdmittedly the number of immigrants is constantly rising in Germany,\r\nbut without sufficient, well-qualified junior employees there is hardly a possibility for adequate pension financing.\r\n',con_
'If there were higher fines for leaving dog dirt on pavements, there would presumably be less dog dirt,\r\nwhich in turn would result in generally clean pavements.\r\nHigher fines may not be ideal, particularly for financially weaker individuals,\r\nbut cleaning up after their dogs does happen to be the obligation of the owners.\r\n',pro
'Our society is in danger of overheating due to \'never clocking off\'.\r\nEven though politicians stress the Christian character of our country,\r\nthe last 20 years have seen the Sunday off work increasingly sacrificed to commerce.\r\nBut after all, the purpose of having a day off is not just to make time to go to church.\r\nRather it should give people the chance to have a mental break.\r\nThat\'s why there ought to be one day a week when supermarkets and shopping centres stay closed.\r\n',con_
'Considering what\'s on television these days, it would be appropriate to only have those people pay who actually (want to) follow the programming.\r\nIn some cases there are only shows for older generations on at prime times, so why then should everyone pay for this?\r\nBy now you have advertising on all channels,\r\nso there\'s no advantage for the current paying viewers of the public broadcasters.\r\nNevertheless one has to point out that there\'d probably be way fewer stations if it weren’t the whole of Germany that’s obliged to pay.\r\nThat shouldn\'t be an issue though, given the sheer number of programmes and stations that essentially show the same things anyway.\r\n',pro
'The thought of television exclusively made up of private channels scares me.\r\nAdmittedly trash and turmoil are exactly what the majority of people want to see.\r\nBut to therefore offer TV according to audience rates only would be dangerous.\r\nOnly in public TV programmes can viewers get information that is not profit-oriented.\r\nAnd since it is the duty of society to collectively finance certain areas that cannot hold their own in a market economy,\r\neveryone should chip in.\r\n',con_
'Rent increases upon re-letting aren\'t bad as such, if it\'s only a small amount,\r\nWith those kinds of amounts you think twice about whether you really want to stay in the flat.\r\nIf there must be rent increases, there should also be a cap to avoid nasty surprises.\r\nThis helps the landlords,\r\nas they can adjust their expenses through the increase,\r\nand also the tenants,\r\nas they can plan for a maximum rent increase.\r\nThat the landlords are then slightly restricted in the administration of their property is not a problem,\r\nas they have more pull in the end anyway.\r\nthey’re very bad however, if the rent suddenly climbs by €100 or €200.\r\n',pro
'Despite the death penalty there are significantly more homicides in the US than in Germany.\r\nFear of punishment hence does not deter murderers.\r\n\'An eye for an eye\' seems to miss the point.\r\nThe state ought to prevent murder - not avenge it.\r\nA re-introduction of capital punishment in Germany would be a step back into the Middle Ages.\r\n',con_
'Intelligence services should be more closely regulated by parliament,\r\nfor, as the most recent NSA wiretapping scandal has shown, the federal state government is allegedly not always familiar with the scope of operations of its intelligence services.\r\nChecks could contribute to restricting the so far rather opaque scope of action of individual services.\r\nYet it remains questionable whether the actual implementation of such supervision would at the same time lead to a stronger observance of laws,\r\nas ultimately this decision is in the hands of the respective government leaders.\r\n',pro
'It is quite clear that Sunday should remain a day of rest.\r\nFor you can go shopping 6 days a week,\r\nas shops are open till 10pm on some days.\r\nThus Sundays should remain a day for getting together with family,\r\notherwise there will be a new kind of leisure activity where people spend their time in supermarkets instead of outside or in conversation etc.\r\nFurthermore, there\'s no need to keep shops open on Sundays.\r\n',con_
'\'Property entails commitment\' is one of the tenets of our social order.\r\nEveryone should be able to get the utmost profit from his or her property.\r\nA fixing of rent prices according to the market alone, however, will lead to a further division of society.\r\nThe rich and poor live in different neighbourhoods.\r\nA constant increase in rent upon a change of tenants hence cannot be desired by society.\r\n',pro
'No one should have the possibility to pick up the morning-after pill over the counter at the pharmacy.\r\nThough there\'d be the advantage of forgoing the embarrassment of a visit to the doctor or a nighttime trip to the walk-in clinic,\r\nwomen should still be informed about the risks and have a gynaecological examination before taking it.\r\nFurthermore there\'s the risk that women could use the over-the-counter morning-after pill as a substitute for contraception.\r\n',con_
'The BA dissertation should, if not make up the entire grade, then at least constitute a larger share of it.\r\nFor a good overall grade opens many doors,\r\nbut is not of top priority for employers.\r\nWith a BA dissertation one can, however, demonstrate interests and subject matter expertise particularly well.\r\nAfter all one doesn\'t excel in every subject.\r\n',pro
'Dog owners should pay higher fines for dog dirt left on pavements,\r\nalthough there aren\'t enough bins and bag-dispensers for dog dirt.\r\nOne reason for this is that they have thus far hardly had to fear the consequences despite the obligation to clean up.\r\nA higher fine, so dog owners would have to dig deeper into their pockets, is supposed to be a deterrent after all.\r\nThe city, especially the green spaces, should be kept tidy after all,\r\nfor they are there for our recreation.\r\nBesides you\'re not allowed to leave other rubbish without punishment.\r\n',pro
'Capital punishment is not a solution,\r\nas it cannot be ruled out that the judicial process may make mistakes.\r\nCriminals should not be put in luxury prisons, though.\r\nAfter all there are criminals who enjoy \'living\' in prison for its decent board, no taxes to be paid, no stress with work.\r\nStill, the state needs the death penalty as a deterrent to horrific crimes.\r\n',pro
'The TV license fee should only be collected from those who actually make use of the programming of the public broadcasters.\r\nAfter all there are many people in Germany who pay the fee although they merely use a computer to work.\r\nYet the fees are demanded from everybody who does not apply for a waiver, no matter how many receiver devices actually exist in the household and how they are being used.\r\nHowever it is obvious that the license fee officers are not in a position to check the usage of every single device.\r\n',pro
'Pieces of dog poo on the pavements are a real danger.\r\nTime and again children or the elderly slip on them.\r\nA fine for leaving dog waste behind admittedly seems rather authoritarian,\r\nbut similar rules are often in place for bicycles on park paths, after all.\r\nIncreasing penalties is therefore the right way.\r\nA dog dirt-free city will be more attractive not only for its residents but also for tourists!\r\n',pro
